

Analyzing model 
C:/Users/ND01/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/7.2.0/Utilities/windows/stm32ai analyze --name network -m C:/Users/ND01/OneDrive/Project/cubemx/HAR_CNN_Keras_new/model.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\ND01\AppData\Local\Temp\mxAI_workspace95883393079910017082714284986769505 --output C:\Users\ND01\.stm32cubemx\network_output --allocate-inputs --allocate-outputs  
Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.2.0-RC5) 
  
 Exec/report summary (analyze) 
 ------------------------------------------------------------------------------------------------------------------------ 
 model file           : C:\Users\ND01\OneDrive\Project\cubemx\HAR_CNN_Keras_new\model.h5 
 type                 : keras 
 c_name               : network 
 compression          : none 
 allocator strategy   : ['allocate-inputs', 'allocate-outputs'] 
 workspace dir        : C:\Users\ND01\AppData\Local\Temp\mxAI_workspace95883393079910017082714284986769505 
 output dir           : C:\Users\ND01\.stm32cubemx\network_output 
 model_name           : model 
 model_hash           : 2dc790fcbf897845a833751b54b09a41 
 input 1/1            : 'input_0' 
                        78 items, 312 B, ai_float, float, (1,26,1,3), domain:activations/**default** 
 output 1/1           : 'dense_1' 
                        3 items, 12 B, ai_float, float, (1,1,1,3), domain:activations/**default** 
 params #             : 12,075 items (47.17 KiB) 
 macc                 : 24,120 
 weights (ro)         : 48,300 B (47.17 KiB) (1 segment) 
 activations (rw)     : 1,708 B (1.67 KiB) (1 segment) * 
 ram (total)          : 1,708 B (1.67 KiB) = 1,708 + 0 + 0 
  
 (*) input/output buffers can be used from the activations buffer 
  
 Model name - model ['input_0'] ['dense_1'] 
 ---------------------------------------------------------------------------------------------- 
 id   layer (original)           oshape               param/size      macc     connected to    
 ---------------------------------------------------------------------------------------------- 
 0    input_0 (None)             [b:None,h:26,c:3]                                             
      conv1d_conv2d (Conv1D)     [b:None,h:24,c:16]   160/640         3,472    input_0         
      conv1d (Conv1D)            [b:None,h:24,c:16]                   384      conv1d_conv2d   
 ---------------------------------------------------------------------------------------------- 
 1    conv1d_1_conv2d (Conv1D)   [b:None,h:22,c:8]    392/1,568       8,456    conv1d          
      conv1d_1 (Conv1D)          [b:None,h:22,c:8]                    176      conv1d_1_conv2d 
 ---------------------------------------------------------------------------------------------- 
 3    flatten (Flatten)          [b:None,c:176]                                conv1d_1        
 ---------------------------------------------------------------------------------------------- 
 4    dense_dense (Dense)        [b:None,c:64]        11,328/45,312   11,328   flatten         
      dense (Dense)              [b:None,c:64]                        64       dense_dense     
 ---------------------------------------------------------------------------------------------- 
 5    dense_1_dense (Dense)      [b:None,c:3]         195/780         195      dense           
      dense_1 (Dense)            [b:None,c:3]                         45       dense_1_dense   
 ---------------------------------------------------------------------------------------------- 
 model/c-model: macc=24,120/24,120  weights=48,300/48,300  activations=--/1,708 io=--/0 
  
 Number of operations per c-layer 
 ------------------------------------------------------------------------- 
 c_id    m_id   name (type)                #op (type)                     
 ------------------------------------------------------------------------- 
 0       0      conv1d_conv2d (conv2d)               3,856 (smul_f32_f32) 
 1       1      conv1d_1_conv2d (conv2d)             8,632 (smul_f32_f32) 
 2       4      dense_dense (dense)                 11,328 (smul_f32_f32) 
 3       4      dense (nl)                              64 (op_f32_f32)   
 4       5      dense_1_dense (dense)                  195 (smul_f32_f32) 
 5       5      dense_1 (nl)                            45 (op_f32_f32)   
 ------------------------------------------------------------------------- 
 total                                              24,120                
  
   Number of operation types 
   --------------------------------------------- 
   smul_f32_f32              24,011       99.5% 
   op_f32_f32                   109        0.5% 
  
 Complexity report (model) 
 ------------------------------------------------------------------------------------ 
 m_id   name              c_macc                    c_rom                     c_id   
 ------------------------------------------------------------------------------------ 
 0      input_0           ||||||            16.0%   |                  1.3%   [0]    
 1      conv1d_1_conv2d   ||||||||||||      35.8%   |                  3.2%   [1]    
 4      dense_dense       ||||||||||||||||  47.2%   ||||||||||||||||  93.8%   [2, 3] 
 5      dense_1_dense     |                  1.0%   |                  1.6%   [4, 5] 
 ------------------------------------------------------------------------------------ 
 macc=24,120 weights=48,300 act=1,708 ram_io=0 
Creating txt report file C:\Users\ND01\.stm32cubemx\network_output\network_analyze_report.txt 
elapsed time (analyze): 2.628s 
Getting Flash and Ram size used by the library 
Model file:      model.h5 
Total Flash:     67128 B (65.55 KiB) 
    Weights:     48300 B (47.17 KiB) 
    Library:     18828 B (18.39 KiB) 
Total Ram:       4140 B (4.04 KiB) 
    Activations: 1708 B (1.67 KiB) 
    Library:     2432 B (2.38 KiB) 
    Input:       312 B (included in Activations) 
    Output:      12 B (included in Activations) 
Done 
Analyze complete on AI model