--cpu Cortex-M7.fp.dp
"started\startup_stm32h743xx.o"
"started\network.o"
"started\network_data.o"
"started\network_data_params.o"
"started\aipbio.o"
"started\aipbmgr.o"
"started\aivalidation.o"
"started\pb_common.o"
"started\pb_decode.o"
"started\pb_encode.o"
"started\stm32msg.pb.o"
"started\aitesthelper.o"
"started\aitestutility.o"
"started\lc_print.o"
"started\syscalls.o"
"started\app_x-cube-ai.o"
"started\main.o"
"started\gpio.o"
"started\crc.o"
"started\usart.o"
"started\stm32h7xx_it.o"
"started\stm32h7xx_hal_msp.o"
"started\stm32h7xx_hal_cortex.o"
"started\stm32h7xx_hal_crc.o"
"started\stm32h7xx_hal_crc_ex.o"
"started\stm32h7xx_hal_rcc.o"
"started\stm32h7xx_hal_rcc_ex.o"
"started\stm32h7xx_hal_flash.o"
"started\stm32h7xx_hal_flash_ex.o"
"started\stm32h7xx_hal_gpio.o"
"started\stm32h7xx_hal_hsem.o"
"started\stm32h7xx_hal_dma.o"
"started\stm32h7xx_hal_dma_ex.o"
"started\stm32h7xx_hal_mdma.o"
"started\stm32h7xx_hal_pwr.o"
"started\stm32h7xx_hal_pwr_ex.o"
"started\stm32h7xx_hal.o"
"started\stm32h7xx_hal_i2c.o"
"started\stm32h7xx_hal_i2c_ex.o"
"started\stm32h7xx_hal_exti.o"
"started\stm32h7xx_hal_tim.o"
"started\stm32h7xx_hal_tim_ex.o"
"started\stm32h7xx_hal_uart.o"
"started\stm32h7xx_hal_uart_ex.o"
"started\system_stm32h7xx.o"
"..\Middlewares\ST\AI\Lib\NetworkRuntime720_CM7_Keil.lib"
--strict --scatter "started.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "started.map" -o started\started.axf